# AndroidTranscoder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/ffmpeg/: ffmpeg-cmd.cpp
app/src/main/java/com/lx/demo/: TranscodeActivity.java
libary/: build.gradle
libary/src/androidTest/java/com/lx/transcoder/: ExampleInstrumentedTest.kt
libary/src/main/: AndroidManifest.xml
libary/src/main/java/com/lx/transcoder/bean/: VideoInfo.java
libary/src/main/java/com/lx/transcoder/jni/: FFmpegCmd.java
libary/src/main/java/com/lx/transcoder/util/: Gutil.java  MediaTool.java
libary/src/test/java/com/lx/transcoder/: ExampleUnitTest.kt
