# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Gitbub\AndroidTranscoder\app\.cxx\cmake\release\arm64-v8a && D:\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\Gitbub\AndroidTranscoder\app\src\main\cpp -BD:\Gitbub\AndroidTranscoder\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpeg-cmd

build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg-cmd.cpp.o: CXX_COMPILER__ffmpeg-cmd D$:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg/ffmpeg-cmd.cpp
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\ffmpeg-cmd.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg
  IN_ABS = D:\Gitbub\AndroidTranscoder\app\src\main\cpp\ffmpeg\ffmpeg-cmd.cpp
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg.c.o: C_COMPILER__ffmpeg-cmd D$:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg/ffmpeg.c
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\ffmpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg
  IN_ABS = D:\Gitbub\AndroidTranscoder\app\src\main\cpp\ffmpeg\ffmpeg.c
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/cmdutils.c.o: C_COMPILER__ffmpeg-cmd D$:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg/cmdutils.c
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\cmdutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg
  IN_ABS = D:\Gitbub\AndroidTranscoder\app\src\main\cpp\ffmpeg\cmdutils.c
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg_filter.c.o: C_COMPILER__ffmpeg-cmd D$:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg/ffmpeg_filter.c
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\ffmpeg_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg
  IN_ABS = D:\Gitbub\AndroidTranscoder\app\src\main\cpp\ffmpeg\ffmpeg_filter.c
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg_hw.c.o: C_COMPILER__ffmpeg-cmd D$:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg/ffmpeg_hw.c
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\ffmpeg_hw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg
  IN_ABS = D:\Gitbub\AndroidTranscoder\app\src\main\cpp\ffmpeg\ffmpeg_hw.c
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg_opt.c.o: C_COMPILER__ffmpeg-cmd D$:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg/ffmpeg_opt.c
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\ffmpeg_opt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg
  IN_ABS = D:\Gitbub\AndroidTranscoder\app\src\main\cpp\ffmpeg\ffmpeg_opt.c
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg

# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpeg-cmd


#############################################
# Link the shared library D:\Gitbub\AndroidTranscoder\app\build\intermediates\cmake\release\obj\arm64-v8a\libffmpeg-cmd.so

build D$:/Gitbub/AndroidTranscoder/app/build/intermediates/cmake/release/obj/arm64-v8a/libffmpeg-cmd.so: CXX_SHARED_LIBRARY_LINKER__ffmpeg-cmd CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg-cmd.cpp.o CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg.c.o CMakeFiles/ffmpeg-cmd.dir/ffmpeg/cmdutils.c.o CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg_filter.c.o CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg_hw.c.o CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg_opt.c.o | D$:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg/prebuilt/arm64-v8a/libffmpeg.so D$:/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/22/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Gitbub/AndroidTranscoder/app/src/main/cpp/ffmpeg/prebuilt/arm64-v8a/libffmpeg.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libffmpeg-cmd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Gitbub\AndroidTranscoder\app\build\intermediates\cmake\release\obj\arm64-v8a\libffmpeg-cmd.so
  TARGET_PDB = ffmpeg-cmd.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Gitbub\AndroidTranscoder\app\.cxx\cmake\release\arm64-v8a && D:\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build ffmpeg-cmd: phony D$:/Gitbub/AndroidTranscoder/app/build/intermediates/cmake/release/obj/arm64-v8a/libffmpeg-cmd.so
build libffmpeg-cmd.so: phony D$:/Gitbub/AndroidTranscoder/app/build/intermediates/cmake/release/obj/arm64-v8a/libffmpeg-cmd.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Gitbub/AndroidTranscoder/app/build/intermediates/cmake/release/obj/arm64-v8a/libffmpeg-cmd.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake D$:/Gitbub/AndroidTranscoder/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake D$:/Gitbub/AndroidTranscoder/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
